VITE_SUPABASE_PROJECT_ID="elavsxhviwdhwvtzehpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVsYXZzeGh2aXdkaHd2dHplaHBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzODMwNTAsImV4cCI6MjA3Mzk1OTA1MH0.5OwJe4r41CR7ZD1_xEUjI6k1N448georAKgi1tZJGYw"
VITE_SUPABASE_URL="https://elavsxhviwdhwvtzehpi.supabase.co"
